<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML ASSIGNMENT</title>
  </head>
  <h1>TEXT</h1>
  <body>
    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  <br>ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. </p>
    <blockquote>
        <p><i><strong>Integer</strong> auctor est ac fringilla euismond. Donec laoreet <br>urna vel diam blandit venenatis. Nam fermentum turpis a <br>mauris condimentum, vitae faucibus leo commodo</i></p>
</blockquote>
<p><strong>Vestibulum</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br></p>
  <h1>TABLE</h1>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Scores by quarter</p>
            <table>
  <tr>
    <td rowspan="2"><b>Team Name</b></td>
    <td colspan="2">First Half</td>
    <td colspan="2">Second Half</td>
  </tr>
  <tr>
    <td><b>Q1</b></td>
    <td><b>Q2</b></td>
    <td><b>Q3</b></td>
    <td><b>Q4</b></td>
    <td><b>Final</b></td>
  </tr>
  <tr>
    <td>Patriots</td>
    <td>0</td>
    <td>3</td>
    <td>6</td>
    <td>19</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Falcons</td>
    <td>0</td>
    <td>21</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>&emsp;Total</b></td>
    <td><b>0</b></td>
    <td><b>24</b></td>
    <td><b>37</b></td>
    <td><b>56</b></td>
    <td><b>62</b></td>
  </tr>
</table>
<h1>LIST</h1>
  </body>
</html>
